@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* Navbar CSS */



/*/navbar/*/

html, body {
 
  overflow-x: hidden;
  margin: 0%;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 100%;
  color: #454a4e;
}

body {
 
  font-weight: 400;
  line-height: 1.5;

  text-align: left;
}

ul, li {
  list-style: none;
}

.js-slider {
  text-align: center;
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 0px;
}

.section-1-ul {
  font-size: 12px;
  line-height: 300px;
  color: white;
  white-space: nowrap; /* Prevents line break for inline-block elements */
}

.js-slider li {
  display: inline-block; /* Display images in a row */
  height: 600px;
  width: 100%; /* Ensure each li takes up the full width */
  background: white;
  overflow: hidden; /* Hide any overflowing content */
}

.js-slider img {
  height: 100%; /* Set height to 100% of parent container */
  width: 100%; /* Maintain aspect ratio */
  object-fit: cover; /* Resize image while maintaining aspect ratio, cropping if necessary */
}

.js-slider > .next, .js-slider > .prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

.js-slider > .prev {
  left: 0;
}

.js-slider > .next {
  right: 0;
}

.dot-container {
  text-align: center;
  
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #333;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.dot.active {
  background-color: black;
}

/*/section-2/*/
.section-2{
  padding: 0%;
  margin: 30px;
}
.container-navbar {
  max-width: 12000px;
  margin: 70px;
  display: flex;
  flex-wrap: wrap;
}
h4{
  margin: 40px;
  text-align: center;
  font-size: 22px;
}
/*/navbar/*/

.container-navbar {
  width: 100%;
  margin: auto;
}

.row {
  width: 100%;
  display: flex;
  align-items: center;
}




.navbar-contact-details-module {
  display: flex;
  align-items: center;
  flex-direction: row;
  text-align: center;
}

.call-us-details {
  width: 100%;
}


.contact-style {
  font-size: 16px;
  margin: 0rem 0rem 0rem;
  padding-top: 0px;
  font-family: "Lato", sans-serif;

}

.contact-style a:hover {
  color: #DD6522;
}

.navbar-icon {
  width: 100%;
  text-align: left;
  padding-left: 5px;
}
.logo-module {
  width: 45%;
}


header {
  background-color: #fff;
  color: #60636d;
  padding: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.col-6-1{
  padding-left: 185px;
}

.col-6{
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}



.icon-container {
  display: flex;
  margin-left: 10px;
}

.icon {
  width: 40px;
  margin-right: 10px;
}

.email-icon {
  border-left: 2px solid #ececed;
  border-right: 2px solid #ececed;
  border-top: 2px solid #ececed;
  border-bottom: 2px solid #ececed;
 
  padding: 5px;

}

.location-icon{
  border-left: 2px solid #ececed;
  border-right: 2px solid #ececed;
  border-top: 2px solid #ececed;
  border-bottom: 2px solid #ececed;
  padding: 5px;
}

/* Styling for navigation links and dropdowns */
.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline-block;
  font-size: small;
}

.nav-list li {
  display: inline;
  margin-right: 15px;
}

.nav-list a  {
  text-decoration: none;
  font-family: "Lato", sans-serif;
  color: #fff; /* Change text color for better visibility */
  padding: 10px;
  display: inline-block;

}

.nav-list li .prime-nav::before{
  content: '';
  display: block;
  height: 2px;
  background:#cd642b;
  position: absolute;
  /* top: -.75em;  */
  bottom: -.75em; 
  left: 0;
  right: 0;
  transform: scale(0,1);
  /* transform-origin: right; */
  /* transform-origin: left; */
  transition: transform ease-in-out 250ms;

}

.nav-list li .prime-nav:hover:before{
  transform: scale(1,1);

}

.dropdown {
  position: relative;
  display: inline-block;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 4px;
  margin-top: 0px;
  padding: 10px;
  font-family: "Lato", sans-serif;
  width: max-content;

}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown:hover .dropdown-content {
  display: block;
}
.menu-bar {
  background-color: #60636d;
  width: 100%;
}
.menu-bar {
  display: flex;
  justify-content: center;
  font-family: "Lato", sans-serif;
  
}

.container-navbar {
  display: flex;
  justify-content: center;
}

/* Navbar end  */

/*  mid section start  */


.banner-section {
  background: url(https://citybluetechnologies.com/wp-content/themes/understrap-master/image/print-banner.jpg);

width: 100%;
background-repeat: no-repeat;
background-size: cover;

max-height: 300px;
}

.banner-section {
  min-height: 300px !important;
}

.row-banner{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
 
  margin-right: -15px;
  margin-left: -15px;
}


.row-middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: -15px;
  margin-left: -15px;
}


.breadcrumb-common.light {
  padding-top: 27px;
  color: #fff;
  margin-top: 0;
  margin-bottom: 1rem;
  font-family: "Lato", sans-serif;
}

.ancor-for-section, .ancor-for-section:hover {
  color: #344284;
}

.ancor-for-section:hover {
 
  text-decoration: underline;
}

.ancor-for-section {
  color: #53f;
  text-decoration: none;
  background-color: transparent;
}

.bold {
  font-family: "Lato", sans-serif;
  font-weight: bold;
}

#heading_title {
  margin-top: 320px;
}
#heading_title {
  margin-top: 88px !important;
}

.section-font{
  font-family: "Lato", sans-serif;
}

.regular {
  font-family: "Lato", sans-serif;
}

p.regular {
  font-size: 15px;
}

.text-deal {
  margin-top: 0px;
}

.text-deal {
  color: #454a4e;
  padding-top: 50px;
}

.text-center {
  text-align: center !important;
}

h4 {
  font-size: 24px;
}

h4 {
  margin-bottom: .5rem;

  font-weight: 500;
  line-height: 1.2;
 
}
.line {
  border-bottom: 3px solid;
  width: 40px;
  margin: 0 auto;
  color: #344284;
}


.testomonial-comment {
  background: #fff;
  padding: 30px 20px;
  border-radius: 3px;
}

.col-md-3{
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.m {
  margin-top: 10px;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

*, ::after, ::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* section {
  float: left;
  width: 100%;
} */

.about-tech .container {
  margin-bottom: 40px;
}

.printers, .supplies, .printing {
  text-align: center;
}

.col-md-4{
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.printers p, .supplies p, .printing p {
  margin-top: 10px;
}
/* client speak section 1  */
.col-md-8{
  position: relative;
  /* width: 100%; */
  padding-right: 15px;
  padding-left: 15px;
}

.slider {
  width: 640px;
  position: relative;
  padding-top: 320px;
  margin: 60px auto;
  box-shadow: 0 10px 20px-5px rgba(0, 0, 0, 0.75);
}
input[name="slide_switch"] {
  display: none;
}

input[type="checkbox"], input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
button, input {
  overflow: visible;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.slider label {
  margin: 0px 0px 0 26px;
    margin-top: 0px;
  border: 3px solid #999;
  float: left;
  cursor: pointer;
  width: 12%;
  opacity: 0.6;
  transition: all 0.5s;
  margin-top: 15px;
}

label {
  display: inline-block;
  margin-bottom: .5rem;
}

.slider label img {
  display: block;
}

.slider label {
  cursor: pointer;
}
.slider input[name="slide_switch"]:checked + label + span {
  opacity: 1;
  transform: scale(1);
}
.slider input[name="slide_switch"] ~ span {
  opacity: 0;
  transform: scale(1.1);
}

.slider > span {
  position: absolute;
  left: 0;
  color: #fff;
  z-index: 1;
  padding: 15px;
  background: #00000073;
  bottom: 11px;
  transition: all 0.5s;
  width: 100%;
}

.slider input[name="slide_switch"]:checked + label + span + img {
  opacity: 1;
  transform: scale(1);
}

.slider input[name="slide_switch"] ~ img {
  opacity: 0;
  transform: scale(1.1);
}

.slider > img {
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s;
  width: 100%;
}

input[name="slide_switch"] {
  display: none;
}




input[name="slide_switch"] {
  display: none;

}
input[type="checkbox"], input[type="radio"] {
  -webkit-box-sizing: border-box;

  box-sizing: border-box;

  padding: 0;

}

button, input {
  overflow: visible;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


.slider input[name="slide_switch"]:checked + label {
  border-color: #666;
  opacity: 1;
}
/* left arrow */
a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}


.sliderleft {
  left: 5px;
}

.slider-arrow {
  color: #666;
  position: absolute;
  /* top: 490px; */
  bottom: -47px;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
    font-size: 14px;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-chevron-left::before {
  content: "\21DA";
}
/* right arrow */
a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}
.sliderright {
  right: 5px;
}

.fa-chevron-right::before {
  content: "\21DB";
}

/* client speak 2 */

.great-deal, .client-speak {
  background-color: #eeeff0;
}

div#testimonial-slider {
  margin-top: 50px;
}

.owl-carousel {
  display: none;
  position: relative;
  width: 100%;
  -ms-touch-action: pan-y;
}

.pb-5, .py-5 {
  padding-bottom: 3rem !important;
}


.owl-carousel .owl-wrapper-outer {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.owl-carousel .owl-wrapper {
  display: none;
  position: relative;
  -webkit-transform: translate3d(0,0,0);
}

.owl-carousel .owl-item {
  float: left;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
}


#testimonial-slider .testomonial-comment {
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 100px;
  white-space: nowrap;
  transition: max-height 0.2s ease;
}

.testomonial-comment {
  background: #fff;
  padding: 30px 20px;
  border-radius: 3px;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid #fff;
  margin-left: 20px;
  margin-bottom: 5px;
}


.Clients img {
  border: 1px solid #dddd;
}

.cleint-name-div {
  margin-top: 15px;
  display: inline-flex;
  margin-left: 10px;
  float: left;
}

.client-name {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 12px;
}

.client-designation {
  font-size: 12px;
}

.owl-carousel .owl-wrapper::after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}



.owl-theme .owl-controls {
  margin-top: 10px;
  text-align: center;
}

.owl-controls {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.owl-pagination {
  margin-top: 40px;
}

.owl-theme .owl-controls {
  text-align: center;
}
.owl-theme .owl-controls .owl-page {
  display: inline-block;
  /* zoom: 1;
  display: inline; */
}
.owl-controls .owl-page, .owl-controls .owl-buttons div {
  cursor: pointer;
}

.owl-theme .owl-controls .owl-page span {
  display: block;
  width: 12px;
  height: 12px;
  margin: 5px 7px;
  filter: Alpha(Opacity=50);
  opacity: .5;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: #869791;
}



/* mid section end */


/* i added 2 css property in my all page scection part which effect footer  */

/* two important css  */
.container {
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 50px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.section-row {

  display: flex;
 
  margin-right: -15px;
  margin-left: -15px;
}









/* ** Footer CSS ** */

footer {
  display: block;
}
.line1 {
  width: 100%;
  height: 1px;
  background-color: #fff;
}

.line2 {
  background-color: #60636D;
  width: 100%;
  height: 1px;
}




.site-info {
  background-color: #fff;
 
}

.site-info .container {
  padding-top: 40px;
  padding-bottom: 15px;
}

.container {
  padding-left: 0px;
  padding-right: 0px;
}





.col-md-6{

  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  text-align: center;
}

footer#colophon p, footer#colophon a {
  font-size: 14px;
 
}


.bold {
  font-family: "Lato", sans-serif;
    font-weight: 600;
    font-style: bold;
}

.footer-head {
  color: #344284;
  text-align: center;
}
a {
  text-decoration: none;
  color: #344284;
}

img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
}

.newsletter-p {
  color: #454a4e;
  margin-bottom: 20px;
}

.col-md-12{

  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.text-center{
  text-align: center;
}

.social-link {
  text-align: center;
}



.terms-link {
  background-color: #eeeff0;
 
}

.terms-link .container {
  padding-top: 10px;
  padding-bottom: 10px;
}

.copyright {
  font-family: "Lato", sans-serif;
  font-style: normal;
  text-align: left;
}

.footerleft {
  margin-bottom: 0px;
  color: #41494d;
  font-size: 12px !important;
}


p {
  margin-top: 0;
 
}

.right-link a {
  font-size: 12px !important;
  color: #41494d;
}

.sitemap, .terms {
  padding-right: 5px;
  border-right: 1px solid;
}

.terms {
  padding-right: 5px;
  border-right: 1px solid;
}

a {

  text-decoration: none;
  background-color: transparent;
}




 @media ( max-width : 576px) {
  .main {
  
    padding: 1rem;
  }
 }



  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }

  @media (max-width: 767px) {
    .brands-row img {
      padding: 20px;
      padding: 20px;
    width: 25%;
    }
  }

  @media (min-width: 320px) and (max-width: 767px) {
    .slider {
      width: 100%;
    }
  }

  @media only screen and (max-width: 767px) {
    .testimonial {
      text-align: center;
      padding-bottom: 5px;
    }
  }

  @media (min-width: 768px) {
    .col-md-3 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
    }
  }
  @media (min-width: 768px) {
    .col-md-4 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33333%;
      flex: 0 0 33.33333%;
      max-width: 33.33333%;
    }
  }
      
  @media (min-width: 768px) {
    .col-md-6 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  /* @media (min-width: 768px) {
    .col-md-8 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 66.66667%;
      flex: 0 0 66.66667%;
      max-width: 66.66667%;
    }
  } */
  /* @media (min-width: 768px) {
    .offset-md-2 {
      margin-left: 16.66667%;
    }
  } */


  @media (min-width: 768px) {
    .terms-link .right-link {
      text-align: right;
    }
  }

@media (min-width: 768px) {
  .social-link {
    margin: 10px;
  }
}



@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 768px) {
  .design {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
}

    @media (max-width: 768px) {
      .section-row {
        margin-left: 0px;
        margin-right: 0px;
      }
    }



    @media(max-width:991px){
      .section-row {
        
        flex-wrap: wrap;
        justify-content: center;
      }
    }


  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }

  @media (min-width: 992px) {
    .col-lg-4 {
      -webkit-box-flex: 0;
    
      flex: 0 0 33.33333%;
      max-width: 33.33333%;
    }
  }

 
  @media (min-width: 1199px) {
    .contact-style {
      border-top: 2px solid #ececed;
      border-bottom: 2px solid #ececed;
      border-left: 2px solid #ececed;
      border-right: 2px solid #ececed;
      padding: 7px 0px;
     
    }
  }


  @media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
  }


 




